body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "side head"
    "side main";
}

.sidebar {
    display: grid;
    grid-template-rows: 25px 150px;
    gap: 50px;
    justify-content: left;
    padding: 30px;
    color: white;
    grid-area: side;
    background-color: #2CC4E1;
}

.sidebar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav ul {
    display: grid;
    gap: 5px;
    grid-template-rows: repeat(5, 1fr);
}

.other-navs ul {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}



.header {
    display: grid;
    padding: 20px;
    grid-template-rows: 1fr 1fr;
    grid-area: head;
}

.header .upper {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.lower {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.welcome-cont {
    display: grid;
    align-items: center;
    grid-template-columns: 50px 1fr;
}

.welcome-cont .item1 {
    grid-row: 1 / 3;
}

.content-opts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.content-opts > button {
    width: 75px;
}


.profile-options {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    gap: 10px;
}

.main-content {
    display: grid;
    gap: 20px;
    border: 1px solid red;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-area: main;
    grid-template-areas: 
    "project announce"
    "project announce"
    "project trend"
    "project trend";
}

.projects-content {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-area: project;
}

.projects-content > div {
    font-size: 10px;
}

.projects-content > p {
    font-size: 10px;
    grid-column: 1 / 3;
    align-self: start;
}

.announcements {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: announce;
    font-size: 10px;
    grid-column: 2 / 3;
}

.announcements > p {
    font-size: 10px;
    align-self: start;
}



.trending {
    grid-area: trend;
    grid-column: 2 / 3;
}